# kuaipan-java-sdk

./: README.md  pom.xml
src/main/java/com/kuaipan/client/: JSONUtility.java  KuaipanAPI.java
src/test/java/com/kuaipan/demo/: SimpleCommandConsole.java
src/test/java/com/kuaipan/test/: AuthorizedAPIFactory.java  KPTestUtility.java  TestConv.java  TestMetadata.java  TestShares.java  TestUploadAndDownloadFile.java
